export enum FilterType {
  COLLABORATIVE = 'COLLABORATIVE',
  KNOWLEDGE_BASED = 'KNOWLEDGE_BASED',
  CONTENT_BASED = 'CONTENT_BASED',
  HYBRID = 'HYBRID',
  BASE = 'BASE',
  PROCESS_AWARE = 'PROCESS_AWARE'
}
